<?xml version="1.0" ?>
<Preset pluginId="4b6e6f32" name="Preset 33">
 <Param id="8" val="2816" />
 <Param id="9" val="0.0106068" MIDI="33554437" />
 <Param id="82942457" val="0" />
 <Param id="112286970" val="0" />
 <Param id="115713122" val="" />
 <Param id="125926942" val="0" />
 <Param id="139320952" val="4" />
 <Param id="231549916" val="0" />
 <Param id="236919200" val="" />
 <Param id="273266075" val="8" />
 <Param id="284850403" val="2" />
 <Param id="285566607" val="0" />
 <Param id="289170610" val="10" />
 <Param id="299854132" val="0" />
 <Param id="324671327" val="0" />
 <Param id="336201145" val="5" />
 <Param id="359358978" val="0" />
 <Param id="398937151" val="1" />
 <Param id="429158181" val="8" />
 <Param id="436370566" val="4" />
 <Param id="450646465" val="5" />
 <Param id="450782646" val="8" />
 <Param id="492555884" val="7" />
 <Param id="510315036" val="8" />
 <Param id="511344908" val="8" />
 <Param id="519401801" val="8" />
 <Param id="528346798" val="0" />
 <Param id="566549855" val="5" />
 <Param id="567294375" val="5" />
 <Param id="625798176" val="0" />
 <Param id="689348768" val="5" />
 <Param id="714804514" val="0" />
 <Param id="724513387" val="8" />
 <Param id="744007073" val="4" />
 <Param id="787420319" val="0" />
 <Param id="830575871" val="5" />
 <Param id="868555608" val="1" />
 <Param id="873166013" val="8" />
 <Param id="926106324" val="5" />
 <Param id="945676364" val="0" />
 <Param id="960291172" val="0" />
 <Param id="976282925" val="" />
 <Param id="981970189" val="4" />
 <Param id="988178180" val="3" />
 <Param id="1016668229" val="0" />
 <Param id="1020067569" val="8" />
 <Param id="1048864247" val="0" />
 <Param id="1053139404" val="0" />
 <Param id="1079402429" val="8" />
 <Param id="1096539274" val="0" />
 <Param id="1118960708" val="8" />
 <Param id="1151514913" val="0" />
 <Param id="1195489500" val="" />
 <Param id="1197741033" val="0" />
 <Param id="1240696272" val="0" />
 <Param id="1275139486" val="0" />
 <Param id="1306481588" val="0" />
 <Param id="1308825913" val="1" />
 <Param id="1334084239" val="64" />
 <Param id="1355663198" val="8" />
 <Param id="1369634502" val="" />
 <Param id="1373620627" val="4" />
 <Param id="1381889057" val="8" />
 <Param id="1430090174" val="0" />
 <Param id="1446785448" val="8" />
 <Param id="1499121894" val="0" />
 <Param id="1550048364" val="8" />
 <Param id="1573113583" val="7" />
 <Param id="1595660386" val="0" />
 <Param id="1663789560" val="8" />
 <Param id="1680062606" val="2" MIDI="50331648" />
 <Param id="1690358655" val="0" />
 <Param id="1690547248" val="0" />
 <Param id="1808692129" val="0" />
 <Param id="1823495119" val="0" />
 <Param id="1831366012" val="8" />
 <Param id="1871289807" val="0" />
 <Param id="1894891189" val="0" />
 <Param id="1899001829" val="1" />
 <Param id="1920913853" val="0" />
 <Param id="1968082850" val="2" />
 <Param id="2017847645" val="7" />
 <Param id="2018429388" val="5" />
 <Param id="2024498744" val="0" />
 <Param id="2028806244" val="8" />
 <Param id="2035640051" val="0" />
 <Param id="2058769852" val="1" />
 <Param id="2100499097" val="0" />
</Preset>
